<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Monotreme Web Design</title>
    <style>
        html {
            background-color: #ffc9c9;
        }
        img {
            display: block;
            margin: auto;  
            margin-top: 15%; 
           }
        h1 {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            font-size: 3em;
            letter-spacing: 0.3em;
            color: #212529;
           }
        p,a {
            text-decoration: none;
            font-size: 1.5em;
            color:#f06;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
           }
        a:hover {
            color: aqua;
        }
    </style>
</head>
<body>
    <img src="iggy_echidna.svg">
    <h1>Monotreme Web Design</h1>
    <p><a href="mailto:info@what.com">Email me!</a></p>
    
</body>
</html>